# Material-3-Design-Kit

./: CONTRIBUTING.md  README.md
Application/: settings.gradle.kts
Application/app/: build.gradle.kts
Application/app/src/androidTest/java/com/istudio/materialapp/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/istudio/materialapp/: MainActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_alertdialog/: AlertDialogActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_bottomSheets/: MaterialBottomSheetActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_bottomappbar/: BottomAppBarActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_exposeddropdown/: ExposedDropDownActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_navigationdrawer/: NavigationContent.kt  NavigationDrawerActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_selectioncomponents/: SelectionComponentsActivity.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_swipabletabrows/: SwipableTabRowsActivity.kt  TabContainer.kt
Application/app/src/main/java/com/istudio/materialapp/modules/ui_textfields/: TextFieldsActivity.kt
Application/app/src/main/java/com/istudio/materialapp/utils/: Extensions.kt
Application/app/src/main/res/values/: strings.xml
Application/gradle/wrapper/: gradle-wrapper.properties
Code/: build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/com/istudio/material/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/istudio/material/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_bottomnavbar/: BottomNavContainer.kt  BottomNavigationBarActivity.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_bottomnavbar/activity/: BottomNavigationBarActivity.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_bottomnavbar/content/: BottomNavContent.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_bottomnavbar/graph/: NavigationGraph.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_buttons/: ButtonsActivity.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_selectioncomponents/: SelectionComponentsActivity.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_selectioncomponents/widgets/: CheckBoxes.kt  RadioButtonCustom.kt  SelectionWidgets.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_textfields/: TextFieldsActivity.kt
Code/app/src/main/java/com/istudio/materialapp/modules/ui_toolbar/: MaterialActivity.kt
Code/app/src/main/java/com/istudio/materialapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Code/app/src/main/res/menu/: menu_main.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/main/res/values-v29/: themes.xml
Code/app/src/test/java/com/istudio/material/: ExampleUnitTest.kt
Code/app/src/test/java/com/istudio/materialapp/: ExampleUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
